bialy
czarny
e1 d1 a1 h1 b1 g1 c1 f1 a2 b2 c2 d2 e2 f2 g2 h2
e8 d8 a8 h8 b8 g8 c8 f8 a7 b7 c7 d7 e7 f7 g7 h7
w e2 m e4
b c7 m c5
w e4 m e5
b f7 m f5
w e5 e f6
b g8 t f6
w g1 m f3
b b8 m c6
w f1 m b5
b a7 m a6
w e1 s g1
b a6 t b5
w c2 m c4
b b5 t c4
w d2 m d4
b c4 m c3
w b1 m a3
b c3 m c2
w d1 m d2
b c5 t d4
w d2 m d3
b e7 m e5
w c1 m f4
b c2 mpq c1
w f4 t c1
b d8 m e7
w d3 m a6
b b7 m b6
w a6 m a7
b c8 m b7
w a7 m a5
b c6 t a5
w c1 m h6
b e8 l c8
w f1 m e1
b d4 m d3
w e1 m f1
b d3 m d2
w f1 m e1
b d2 mpk d1
w e1 t d1
b e5 m e4
w d1 m f1
b e4 m e3
w f1 m d1
b e3 m e2
w d1 m f1
b e2 mpb e1
w a1 t e1
b e7 m b4
w h6 m g5
b b4 t b2
w e1 m d1
b b2 m c3
w d1 m e1
b b6 m b5
w e1 m d1
b b5 m b4
w d1 m e1
b b4 m b3
w e1 m d1
b b3 m b2
w d1 m e1
b b2 mpr b1
w e1 t c1
b c3 t c1
w f1 m e1
b c1 t e1
w f3 t e1
b b1 t e1
b o0 w o0